@charset "UTF-8"; body { background: #90caf9; } button { display: block; width: 100%; -webkit-appearance: none; } div.stack-grid-container { display: grid; grid-template-columns: 1fr; grid-template-rows: 1fr 1fr 1fr 1fr 1fr; } div.stack-grid-item { background: #e3f2fd; min-height: 20px; } div#stack-grid-item1 { grid-row-start: 1; grid-row-end: 2; grid-column-start: 1; grid-column-end: 2; text-align: right; } div#stack-grid-item2 { grid-row-start: 2; grid-row-end: 3; grid-column-start: 1; grid-column-end: 2; text-align: right; } div#stack-grid-item3 { grid-row-start: 3; grid-row-end: 4; grid-column-start: 1; grid-column-end: 2; text-align: right; } div#stack-grid-item4 { grid-row-start: 4; grid-row-end: 5; grid-column-start: 1; grid-column-end: 2; text-align: right; } div#stack-grid-item5 { grid-row-start: 5; grid-row-end: 6; grid-column-start: 1; grid-column-end: 2; text-align: right; } div.input-grid-container { display: grid; grid-template-rows: 1fr; grid-template-columns: 1fr 150px; } form { overflow: hidden; } input { clear: both; text-align: right; width: 100%; } div#number-grid-item1 { grid-row-start: 1; grid-row-end: 2; grid-column-start: 1; grid-column-end: 2; text-align: right; } div#number-grid-item2 { grid-row-start: 1; grid-row-end: 2; grid-column-start: 2; grid-column-end: 3; text-align: center; } div.button-grid-container { display: grid; grid-template-columns: 1fr 1fr 1fr 1fr; grid-template-rows: 1fr 1fr; } div#button-grid-item1 { grid-row-start: 1; grid-row-end: 2; grid-column-start: 1; grid-column-end: 2; text-align: center; } div#button-grid-item2 { grid-row-start: 1; grid-row-end: 2; grid-column-start: 2; grid-column-end: 3; text-align: center; } div#button-grid-item3 { grid-row-start: 1; grid-row-end: 2; grid-column-start: 3; grid-column-end: 4; text-align: center; } div#button-grid-item4 { grid-row-start: 1; grid-row-end: 2; grid-column-start: 4; grid-column-end: 5; text-align: center; } div#button-grid-item5 { grid-row-start: 2; grid-row-end: 3; grid-column-start: 1; grid-column-end: 2; text-align: center; } div#button-grid-item6 { grid-row-start: 2; grid-row-end: 3; grid-column-start: 2; grid-column-end: 3; text-align: center; } div#button-grid-item7 { grid-row-start: 2; grid-row-end: 3; grid-column-start: 3; grid-column-end: 4; text-align: center; } div#button-grid-item8 { grid-row-start: 2; grid-row-end: 3; grid-column-start: 4; grid-column-end: 5; text-align: center; } 