@charset "UTF-8"; table.amounts { border: 1px solid black; } td.amount { border: 1px solid black; text-align: center; width: 80px; height: 20px; } button.case { width: 80px; height: 58px; text-align: center; -webkit-appearance: none; } button.dealOrNoDealButtons { width: 80px; height: 28px; text-align: center; } button#dealButton { visibility: hidden; } button#noDealButton { visibility: hidden; } button.firstOrLastCaseButtons { width: 80px; height: 28px; text-align: center; } button#firstCaseButton { visibility: hidden; } button#lastCaseButton { visibility: hidden; } div.grid-container { display: grid; grid-template-columns: 100px 520px 100px; grid-template-rows: 1fr 30px 30px 30px; } div#grid-item1 { grid-column-start: 1; grid-column-end: 2; grid-row-start: 1; grid-row-end: 2; float: left; } div#grid-item2 { grid-column-start: 2; grid-column-end: 3; grid-row-start: 1; grid-row-end: 2; float: left; } div#grid-item3 { grid-column-start: 3; grid-column-end: 4; grid-row-start: 1; grid-row-end: 2; float: left; } div#grid-item4 { grid-column-start: 1; grid-column-end: 4; grid-row-start: 2; grid-row-end: 3; text-align: center; } div#grid-item5 { grid-column-start: 1; grid-column-end: 4; grid-row-start: 3; grid-row-end: 4; text-align: center; } div#grid-item6 { grid-column-start: 1; grid-column-end: 4; grid-row-start: 4; grid-row-end: 5; text-align: center; } 